plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ale'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.AZUL
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok (optional utility)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Caching (Spring Cache + Caffeine)
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // H2 in-memory database for unit tests (no PostgreSQL required)
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('bootRun') {
    jvmArgs = ['-Xmx4g']
}

tasks.named('test') {
    useJUnitPlatform {
        // Performance / integration tests require a live PostgreSQL instance.
        // Run them explicitly via:  ./gradlew integrationTest
        excludeTags 'integration'
    }

    // Generous heap per fork on a 128 GB machine; G1 keeps pause times short.
    jvmArgs '-Xms512m', '-Xmx4g', '-XX:+UseG1GC'
}

// Separate task for tests that require a live PostgreSQL database
tasks.register('integrationTest', Test) {
    description = 'Runs integration tests that require a live PostgreSQL instance.'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter tasks.named('test')

    // Integration tests share one PostgreSQL instance and call deleteAll() in
    // @AfterEach, so concurrent forks would delete each other's rows.
    // Keep forks=1; still give the single JVM plenty of memory.
    maxParallelForks = 1
    jvmArgs '-Xms512m', '-Xmx4g', '-XX:+UseG1GC'
}
